VITE_SUPABASE_URL=https://kpodfznrplwmaeftkwry.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtwb2Rmem5ycGx3bWFlZnRrd3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NjQwMzEsImV4cCI6MjA2MjA0MDAzMX0.8m3IdH0C35Ewn2ge-nyVqcLtXxRXXwZleSo0PsdqiJU
